-------------------------------------------
user style css
-------------------------------------------

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;	
	background-color: #ffffff;
}

.container {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: auto auto 5fr auto;
	grid-template-areas:
		"header header"
		"navigation navigation"
		"main-content main-content"
		"footer footer";
    
	padding-right: 15px;
	padding-left: 15px;
}

@media (max-width: 768px) {
    .container {
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "header header"
            "navigation navigation"
            "main-content"
            "main-content"
            "footer footer";
    }
}

.heading {
	grid-column: 1/3;
	grid-area: header; 
	color: #fff;
	background-color: #35424a;
	padding-left: 10px;
}

.heading h1 {
    cursor: pointer;
}

.menu {
	grid-column: 1/3;
	grid-area: navigation;
	grid-row: 2/3;
    display: block;
    box-shadow: 4px 6px 12px 2px rgba(0, 0, 0, .5);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.nav {
	text-align: right;
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
}

.nav li {
    display: inline;
    font-size: 20px;
}

.nav li a {
    display: inline-block;
    color: #337ab7;
    text-align: right;
    padding: 15px;
    text-decoration: none;
}

.nav li a:hover {
    background: #555;
    color: white;
}

.nav a:hover {
    outline: none;
}

@media (max-width: 768px) {
    .nav {
        padding: 0px;
    }
    .nav li a {
        display: block;
        text-align: left;
        padding: 10px;
        margin: 0px;
    }
}

.active {
    background: 
        linear-gradient( #f1f1f1, rgba(180, 181, 181, 0.91));
}

.nested {
    display: grid;
    grid-area: main-content;
    grid-column: 1/3;
    grid-template-columns: 2fr 6fr;
    grid-template-areas: 
        "content1 content2";
}

@media (max-width: 768px) {
    .nested {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "content1 content1" 
            "content2 content2";
    }
}

@media (max-width: 482px) {
    .nested {
        grid-template-rows: auto auto;
        grid-template-areas: 
            "content1 content1"
            "content2 content2"
    }
}

/* profile is responsible for sizing the users' avatar and dropdown to edit profile settings and page preferences */
.profile {
    font-size: 19px;
    color: #818181;
}

.profile img {
    margin: 20px;
    border: 2px solid #fff;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    vertical-align: middle;
}

.profile a {
    display: block;
    color: #818181;
    padding: 5px 20px;
    margin: 5px 0px;
}

.dropdown-btn {
    border: none;
    display: block;
    background: transparent;
    text-align: center;
    outline: none;
}

.dropdown-btn:hover {
    color: #f1f1f1
}

.dropdown-container {
    display: none;
}

.dropdown-container a {
    color: #818181;
}

.dropdown-container a:hover {
    background: #111;
    color: white;
}

/* v-menu is responsible for styling the vertical menu */
.v-menu {
    grid-area: content1;
    color: #555;
    margin: 0px;
    background-color: #333;
    font-family: sans-serif;
    padding: 0px 0px 20px 0px;
}

/* body-content is responsible for styling the message body */
.body-content {
    grid-area: content2;
    color: #000;
    padding: 0px 10px;
}

.body-content h2{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 16px !important;
    font-size: 30px;
    padding: 3px;
}

.body-content h3{
    font-weight: bold;
    margin-bottom: 16px !important;
    font-size: 26px;
    padding: 3px;
}
.body-content p{
    font: 24px 300 Roboto;
}

@media (max-width: 768px) {
    .body-content h2{
        font-size: 29px;
    }
}

@media (max-width: 482px) {
    .body-content h2 {
        font-size: 24px;
    }
}

.welcome {
    font-weight: 800;
    letter-spacing: -.34px;
    font-size: 20px;
}
.content {
	font-size: 20px;
}

/* footer styles the footer at the bottom of the page */
footer {
	grid-area: footer;
    margin: 1px 0px 5px 0px;
	grid-column: 1/3;
	display: block;
	padding: 20px;
	font: 15px Verdana, sans-serif;
	color: #fff;
	text-align: center;
    background-color: #2f2d2d;
}

h1 {
	font-size: 2em;
	font-family: inherit;
	line-height: 1.5;
	color: inherit;
}
/*
button {
    cursor: pointer;
}

button, input {
    font: inherit;
    color: inherit;
}*/

.submit {
    background-color:  rgb(40, 167, 69);
    color: #fff;
    padding: 15px 20px 15px 20px;
    display: block;
	border-radius: 6px;
    text-align: center;
    width: 30%;
	margin: 5px 0px 5px 0px;
}

.submit:hover {
    opacity: 0.8
}

@media (max-width: 282px) {
    .submit {
        padding: 12px 0px;
        margin: 5px 0px 5px 10px;
        width: 90%;
    }
}

input[type="search"] {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 5px;
	-webkit-appearance: textfield;
}

@media (max-width: 1192px) {
    input[type="search"] {
        margin: 10px 0px;
    }
}
@media (max-width: 768px) {
    input[type="search"] {
        margin: 10px 0px;
        width: 100%;
    }
}

@media (max-width: 482px) {
    input[type="search"] {
        margin: 10px 0px;
        width: 100%;
    }
}

a {
	color: #337ab7;
	text-decoration: none;
	background-color: transparent;
}

a:active, a:hover {
	outline: none;
}

/* This ul helps with the vertical menu */
ul {
    background: transparent;
}

@media (max-width: 482px) {
    h2, h3 {
        text-align: center
    }
}
.v-menu li {
    list-style: none;
    padding: 10px 20px;
    border-top: 4px #333 solid;
}

.v-menu h3 {
    padding: 10px 20px;
}

.v-menu li:hover {
    background: #111;
    font: 600;
}

.v-menu li a {
    display: inline;
    color: #999;
}

.v-menu a:hover {
    cursor: pointer;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

.text-nowrap {
	white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.search-spacing2 {
    padding: 70px 20px 0px 20px;
}

@media (max-width: 1193px) {
    .search-spacing2 {
        padding: 20px 20px 0px 20px;
    }
}

@media (max-width: 768px) {
    .search-spacing2 {
        padding: 20px 20px 0px 20px;
    }
}

@media (max-width: 482px) {
    .search-spacing2 {
        padding: 20px 20px 0px 20px;
    }
}
.display-3{
    font-size: 4.0em;
}
.display-4{
    font-size: 3.0em;
}
.btn1 {
    border: none;
    color: #fff;
    background: 
        linear-gradient( #6079bf, #1c5382);
    text-align: center;
    text-decoration: none;
    margin: 10px 20px;
    padding: 15px 20px 15px 20px;
    display: block;
    font-size: 16px;
	border-radius: none;
    width: 50%
}

.btn2 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: none;
}

.content-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
        "table1 table2";
}

@media (max-width: 1192px) {
    .content-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "table1 table2"
    }
}

@media (max-width: 768px) {
    .content-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
            "table1 table2"
            "table1 table2"
    }
}

@media (max-width: 482px) {
    .content-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "table1 table1"
            "table2 table2";
    }
}

.tb1 {
    grid-area: table1;
    padding: 10px;
}

@media (max-width: 482px) {
    .tb1 {
        padding: 10px;
    }
}

.tb2 {
    grid-area: table2;
    padding: 10px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

@media (max-width: 482px) {
    .tb2 {
        padding: 0px;
    }
}

.assets-menu {
    display: block;
    box-shadow: 4px 6px 12px 0px rgba(0, 0, 0, 0.5);
}

.assets-nav {
    list-style-type: none;
    text-align: left;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

.assets-nav li {
    cursor: pointer;
    display: inline;
    vertical-align: middle;
}

.assets-nav li a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    vertical-align: middle;
    padding: 15px;
}

.assets-nav li a:hover {
    color: white;
    background: red;
    border-bottom: none;
}

@media (max-width: 1280px) {
    .assets-nav li {
        display: block;
    }
    .assets-nav li a {
        margin: 0px;
        width: 92%;
        padding: 15px;
    }
}

@media (max-width: 964px) {
    .assets-nav li {
        display: block;
    }
    .assets-nav li a {
        margin: 0px;
        width: 92%;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .assets-nav {
        display: block;
        width: 100%;
    }
    .assets-nav li a {
        display: block;
        padding: 10px 0px 10px 0px;
        margin: 0px;
        width: 100%;
    }
}

@media (max-width: 483px) {
    .assets-nav {
        display: block;
        padding: 0px
    }
    .assets-nav li a {
        display: block;
        padding: 10px 0px 10px 0px;
        margin: 0px;
        width: 100%;
    }
}

.active-2 {
    background: 
        linear-gradient( #f1f1f1, rgba(180, 181, 181, 0.91));
    border-radius: 0px;
}

.active-2:hover {
    border-radius: 8px;
}

/* Styling the dashboard */
.dashboard {
    padding: 20px;
}

.box-big-fluid {
    float: left;
    width: 100%;
    height: 200px;
    text-align: center;
}

.box-fluid {
    float: left;
    width: 50%;
    height: 200px;
    text-align: center;
}

@media (max-width: 482px) {
    .box-fluid {
        width: 100%;
    }
}

.box {
    margin: 10px;
    border: 1px solid #000000;
    height: 190px;
    border-radius: 10px
}

.box p {
    font-size: 30px;
    font-family: monospace;
}

/* styling the font colors in the dashboard */ 
.wd1 {
    color: red
}
.wd2 {
    color: blue
}
.wd3 {
    color: green
}
.wd4 {
    color: orange
}
.wd5 {
    color: indigo;
}

/* styling the calender */
iframe {
    margin: 10px 0px;
    border: solid 1px #777; 
    width: 100%; 
    height: 400px;  
}

@media (max-width: 482px) {
    iframe {
        height: 200px;
    }
}

.table, .not-found {
    border: 1px solid #000;
    border-radius: 4px;
    padding: 20px;
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    text-align: left;
}

.table {
    width: 100%;
}

@media (max-width: 482px){
    .table {
        padding: 5px;
        width: auto;
    }
}

.colmn-lg-width {
    width: 50%;
}

.colmn-shrt-width {
    text-align: left;
}

.update-btn {
    float: left;
  /*  background: 
        linear-gradient( #6079bf, #1c5382); */
    background: transparent;
    color: #000;
    padding: 10px 10px;
    margin: 5px 5px 5px 0px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    width: 90px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.accept-btn {
    border: 1px solid green
}

.start-btn {
    border: 1px solid orange
}

.reject-btn {
    border: 1px solid red
}

.closed-btn {
    border: 1px solid indigo
}

.accept-btn:hover {
    background: linear-gradient( #81c334, #008000);
    color: #fff
}

.start-btn:hover {
    background: linear-gradient( #f5d110, #f7a205);
    color: #fff;
}

.reject-btn:hover {
    background: linear-gradient( #ef3a32ba, #ff0000);
    color: #fff;
}

.closed-btn:hover {
    background: linear-gradient( #9614adeb, #4b0082);
    color: #fff;
}

@media (max-width: 482px) {
    .update-btn {
        padding: 5px 0px;
        margin: 10px 0px;
    }
}